273614N 
322134S 
378604X 
BC187 
CBS7960 
CLIB215 
CLIB324 
CLIB382 
DBVPG1106 
DBVPG1373 
DBVPG1788 
DBVPG1853 
DBVPG6040 
DBVPG6044 
DBVPG6765 
FL100 
I14 
IL_01 
K11 
L_1374 
L_1528 
M22 
NCYC110 
NCYC361 
NC_02 
PW5 
REF 
RM11_1A 
S288c 
SK1 
T7 
T73 
UC5 
UWOPS03_461_4 
UWOPS05_217_3 
UWOPS05_227_2 
UWOPS83_787_3 
UWOPS87_2421 
W303 
WE372 
Y10 
Y12_SGRP 
Y12_WashU 
Y55 
Y9_SGRP 
Y9_WashU 
Y9combined 
YIIc17_E5 
YJM269 
YJM280 
YJM320 
YJM326 
YJM421 
YJM428 
YJM451 
YJM653 
YJM789 
YJM975 
YJM978 
YJM981 
YPS1009 
YPS128 
YPS163 
YPS606 
YS2 
YS4 
YS9 

